# Southern Homestay - Rainbow AI Environment Variables
# Copy this to /var/www/southern/RainbowAI/.env on the server

NODE_ENV=production
MCP_SERVER_PORT=3002
RAINBOW_ROLE=primary

# Business Configuration
BUSINESS_NAME=Southern Homestay
BOT_NAME=Southern Helper
STAFF_PRIMARY_PHONE=+60123456789

# Admin auth (must match X-Admin-Key header sent from dashboard)
RAINBOW_ADMIN_KEY=southern-admin-2026

# WhatsApp auth directory
WHATSAPP_AUTH_DIR=/var/www/southern/RainbowAI/.whatsapp-auth

# API connection (set after first web deploy)
DIGIMAN_API_URL=https://admin.southern-homestay.com
DIGIMAN_API_TOKEN=REPLACE_WITH_API_TOKEN_FROM_DASHBOARD

# Legacy aliases (optional fallback during migration)
# PELANGI_API_URL=
# PELANGI_API_TOKEN=

# AI API Keys
GROQ_API_KEY=REPLACE_WITH_GROQ_KEY
GEMINI_API_KEY=REPLACE_WITH_GEMINI_KEY

# Shared Postgres for config sync (optional — falls back to local files if not set)
# DATABASE_URL=postgresql://...
