# Southern Homestay - Rainbow AI Environment Variables
# Copy this to /var/www/southern/RainbowAI/.env on the server

PELANGI_API_URL=https://admin.southernhomestay.com
PELANGI_API_TOKEN=REPLACE_WITH_API_TOKEN_FROM_DASHBOARD
MCP_SERVER_PORT=3002
NODE_ENV=production

# Shared Postgres for config sync (if using)
# DATABASE_URL=

# Business Configuration
BUSINESS_NAME="Southern Homestay"
BOT_NAME="Southern Helper"
STAFF_PRIMARY_PHONE="+60123456789"
ADMIN_SITE_URL="https://admin.southernhomestay.com"
PUBLIC_SITE_URL="https://southernhomestay.com"

# WhatsApp Auth Dir
WHATSAPP_AUTH_DIR=/var/www/southern/RainbowAI/.whatsapp-auth
