# Southern Homestay - Production Environment Variables
# Copy this to /var/www/southern/.env on the server

NODE_ENV=production
PORT=5000
SESSION_SECRET=REPLACE_WITH_LONG_RANDOM_STRING
DATABASE_URL=REPLACE_WITH_NEON_POSTGRES_URL

# Public URL for guest links
PUBLIC_URL=https://admin.southern-homestay.com
CORS_ORIGIN=https://admin.southern-homestay.com,https://rainbow.southern-homestay.com
PRODUCTION_URL=https://admin.southern-homestay.com

# Business Configuration
BUSINESS_NAME="Southern Homestay"
BUSINESS_SHORT_NAME="Southern"
BUSINESS_TAGLINE="Your Perfect Getaway"
ACCOMMODATION_TYPE="house"
BUSINESS_ADDRESS="REPLACE_WITH_ACTUAL_ADDRESS"
BUSINESS_PHONE="+60123456789"
BUSINESS_EMAIL="stay@southernhomestay.com"
BUSINESS_WEBSITE="www.southernhomestay.com"
RECEIPT_PREFIX="SH"
BUSINESS_PRIMARY_COLOR="#0F172A" # Slate-900

# Seeding Units (Studio-A, 1BR-1, etc.)
SEED_UNITS="Studio-A:ground:studio:2,1BR-1:first_floor:1bedroom:4,2BR-1:second_floor:2bedroom:6"
